# AndroidSnapCast

snapdroid-master/: build.gradle
snapdroid-master/Snapcast/: build.gradle
snapdroid-master/Snapcast/release/: output-metadata.json
snapdroid-master/Snapcast/src/main/: AndroidManifest.xml
snapdroid-master/Snapcast/src/main/cpp/snapcast/: CMakeLists.txt
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/: MQTTHelper.java  MainActivity.java  SnapclientService.java
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/Adapters/: SearchAdapter.java
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/Listeners/: ItemListListenner.java  SearchViewListener.java
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/MVVM/MV/: ISearchView.java  IView.java
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/MVVM/VM/: BaseViewModel.java  SearchViewModel.java
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/Models/: MediaModel.java
snapdroid-master/Snapcast/src/main/java/de/badaix/snapcast/Network/: ApiResponseListener.java  RemoteApiClient.java  StringRequest.java  VolleyRemoteApiClient.java
snapdroid-master/Snapcast/src/main/res/drawable/: ic_mic.xml  ic_pause.xml  ic_play.xml
snapdroid-master/Snapcast/src/main/res/drawable-hdpi/: selector_item_color.xml  selector_subitem_color.xml
snapdroid-master/Snapcast/src/main/res/layout/: activity_main.xml  layout_media_item.xml
